{
  "name": "socioboard",
  "private": true,
  "description": "Socioboard 6.0: open-source social media management",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "lint": "pnpm generate && eslint .",
    "deps:check": "depcruise apps packages --config .dependency-cruiser.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm deps:check && pnpm typecheck",
    "services:up": "docker compose -f docker/compose.dev.yml --env-file .env up -d --wait",
    "services:down": "docker compose -f docker/compose.dev.yml --env-file .env down",
    "services:logs": "docker compose -f docker/compose.dev.yml --env-file .env logs -f",
    "services:reset": "docker compose -f docker/compose.dev.yml --env-file .env down -v",
    "generate": "turbo run generate",
    "test:int": "turbo run test:int",
    "db:migrate": "pnpm --filter @socioboard/db migrate:dev",
    "db:deploy": "pnpm --filter @socioboard/db migrate:deploy",
    "db:seed": "pnpm --filter @socioboard/api seed",
    "db:studio": "pnpm --filter @socioboard/db studio",
    "catalog": "pnpm --filter @socioboard/ui catalog",
    "e2e": "pnpm --filter @socioboard/web e2e"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.6",
    "dependency-cruiser": "^18.4.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "turbo": "^2.11.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
