{
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Domain": "http://localhost:9821",
    "ApiDomain": "http://localhost:6361",
    "RedisConfiguration": "127.0.0.1:6379",

    "FacebookClientId": "",
    "FacebookClientSecretKey": "",
    "FacebookRedirectUrl": "http://localhost:9821/FacebookManager/Facebook",


    "ZohoMailUserName": "",
    "ZohoMailPassword": "",

    "MongoDbConnectionString": "mongodb://localhost/admin",
    "MongoDbName": "Socioboard3",

    "GoogleConsumerKey": "",
    "GoogleConsumerSecret": "",
    "GoogleApiKey": "",
    "GoogleRedirectUri": "http://localhost:9821/GoogleManager/Google",

    "twitterConsumerKey": "",
    "twitterConsumerScreatKey": "",
    "twitterRedirectionUrl": "http://localhost:9821/TwitterManager/Twitter",

    "InstagramClientKey": "",
    "InstagramClientSec": "",
    "InstagramCallBackURL": "http://localhost:9821/InstagramManager/Instagram",
    "InsagramAuthUrl": "https://api.instagram.com/oauth/authorize/?response_type=code&scope=likes+comments+basic+relationships",

    "bitlyaccesstoken": "",

    "LinkedinApiKey": "",
    "LinkedinSecretKey": "",
    "LinkedinCallBackURL": "http://localhost:9821/LinkedinManager/LinkedinRedirect",

    "callBackUrl": "http://localhost:9821/Index/PaymentSuccessful",
    "failUrl": "http://localhost:9821/Index/PaymentFailed",
    "cancelurl": "http://localhost:9821/Index/PaymentCancel",
    "PaypalURL": "https://www.paypal.com",
    "paypalemail": "",
    "PayUMoneyURL": "https://secure.payu.in/",
    "PayuMoneyemail": "",
    "payurl": "https://www.payumoney.com",
    "surl": "http://localhost:9821/Index/PayUMoneySuccessful",
    "key": "",
    "salt": "",
    "moneyconvertion": "68",
    "AuthorizationKey": ""

  }
}
