{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Domain": "http://localhost:9821",
    "ApiDomain": "http://localhost:6361",
    "RedisConfiguration": "127.0.0.1:6379",

    "ZohoMailUserName": "mailer12@socioboardmails.com",
    "ZohoMailPassword": "RDmgjwos165s",

    "MongoDbConnectionString": "mongodb://localhost/admin",
    "MongoDbName": "Socioboard3",

    "GoogleConsumerKey": "246221405801-kgir8u77m5gpopkb4p0tvmu522dib4e0.apps.googleusercontent.com",
    "GoogleConsumerSecret": "e-Y3z41JyVBIJgBOB_jZDA83",
    "GoogleApiKey": "AIzaSyDRwxJd7da5BtZmN0M98bSv-D8q9mYMMCI",
    "GoogleRedirectUri": "http://localhost:9821/GoogleManager/Google",

    "twitterConsumerKey": "kSbI8AMfJ9O7ImEb6fX70ayLR",
    "twitterConsumerScreatKey": "CHZWvdoNsaiQRh0wE9e3e3DP91xneLomzZVb3HDWbRMAqXTegq",
    "twitterRedirectionUrl": "http://localhost:9821/TwitterManager/Twitter",

    "InstagramClientKey": "d89b5cfa3796458ebbb2520d70eeb498",
    "InstagramClientSec": "e4663d0a287243f88ac619b5692119c8",
    "InstagramCallBackURL": "http://localhost:9821/InstagramManager/Instagram"


  }
}
