{
  "name": "common-library",
  "version": "1.0.0",
  "description": "Here we use all common files and modules with DB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Common",
    "Sequelize",
    "Cluster",
    "Mappings",
    "Shared",
    "Services"
  ],
  "author": "Suresh Babu G",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "csv-writer": "^1.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fb": "^2.0.0",
    "feedparser-promised": "^2.0.1",
    "ffmpeg": "0.0.4",
    "googleapis": "^81.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "newsapi": "^2.4.1",
    "node-linkedin": "^0.5.6",
    "node-schedule": "^2.0.0",
    "node-twitter-api": "^1.8.0",
    "nodemailer": "^6.6.2",
    "qs": "^6.10.1",
    "pdfmake": "^0.2.0",
    "request-promise": "^4.2.6",
    "rss-parser": "^3.12.0",
    "sentiment": "^5.0.2",
    "sequelize": "^6.6.5",
    "swagger-ui-express": "^4.1.6",
    "twitter": "^1.7.1",
    "underscore": "^1.13.1",
    "uuid": "^8.3.2",
    "uuidv1": "^1.6.14"
  }
}
