{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "MongoDB.Driver": "2.4.4",
    "Newtonsoft.Json": "10.0.2",
    "MySql.Data": "6.9.8",
    "MySql.Data.Entity": "6.9.8",
    "Socioboard": "1.0.0-*",
    "Socioboard.Instagram": "1.0.0-*"
  },

  "frameworks": {
    "net452": {
      "dependencies": {
        "NHibernate": "4.0.4.4000"
      },
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0"
      }
    }
  }
}
