{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Domain": "https://www.socioboard.com",
    "ApiDomain": "https://api.socioboard.com",
    "RedisConfiguration": "127.0.0.1:6379",

    "FacebookClientId": "",
    "FacebookClientSecretKey": "",
    "FacebookRedirectUrl": "https://www.socioboard.com/FacebookManager/Facebook",


    "twitterConsumerKey": "",
    "twitterConsumerScreatKey": "",
    "twitterRedirectionUrl": "https://www.socioboard.com/TwitterManager/Twitter",


    "LinkedinApiKey": "",
    "LinkedinSecretKey": "",
    "LinkedinCallBackURL": "https://www.socioboard.com/LinkedinManager/LinkedinRedirect"


  }
}
