{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "MongoDB.Bson": "2.2.4",
    "MongoDB.Driver": "2.2.4",
    "MySql.Data": "6.9.8",
    "MySql.Data.Entity": "6.9.8",
    "Newtonsoft.Json": "9.0.1",
    "NHibernate.Linq": "1.0.0",
    "Socioboard.Facebook": "1.0.0-*",
    "Socioboard.Twitter": "1.0.0-*",
    "Socioboard.LinkedIn": "1.0.0-*",
    "Socioboard.Instagram": "1.0.0-*",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "Microsoft.Extensions.Options": "1.0.0",
    "Domain.Socioboard": "1.0.0-*",
    "Socioboard.Google": "1.0.0-*"
  },
  "frameworks": {
    "net452": {
      "dependencies": {
        "NHibernate": "4.0.4.4000"
      },
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0"
      }
    }
  }
}
