{
  "name": "@socioboard/api",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/main.ts",
    "build": "tsdown",
    "start": "node dist/main.mjs",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@socioboard/contracts": "workspace:*",
    "@socioboard/core": "workspace:*",
    "@socioboard/db": "workspace:*",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.15",
    "unrun": "^0.3.1"
  }
}
